# --- owox variables ------------------------------------------------------------------------
# Logging format. Options: pretty (Human-readable format), json (production-ready JSON format)
# Default: pretty 
LOG_FORMAT=
# Port number for the application server
# Default: 3000 
PORT=

# Base URL of the application [scheme + host (+ optional port)]
# Examples: http://localhost:3000, https://data-marts.example.com
# Default: http://localhost:${PORT}
PUBLIC_ORIGIN=
# -------------------------------------------------------------------------------------------

# --- @owox/backend variables ---------------------------------------------------------------
# Comma-separated log levels (e.g., 'log,warn,error,debug')
# All available log levels type: log, error, warn, debug, verbose, fatal
# Default: log,warn,error
LOG_LEVELS=

# Database type for backend. Options: sqlite, mysql
# Default: sqlite
DB_TYPE=

## -- SQLite database variables ---- 
# Absolute or relative path to database file. Automatically creates the database directory if it doesn't exist
# Examples: ./path/to/database/backend.db, C:\path\to\database\backend.db
# Default: uses cross-platform application data directory with 'owox/sqlite/app.db' structure
SQLITE_DB_PATH=

# OR (if choosing DB_TYPE=mysql) 

## -- MySQL database variables ----
# MySQL database host
# Examples: localhost, 127.0.0.1, mysql.example.com
DB_HOST=
# MySQL database port
DB_PORT=database-port
# MySQL database username
DB_USERNAME=database-user-name
# MySQL database password
DB_PASSWORD=database-user-password
# MySQL database name
DB_DATABASE=database-name
# -------------------------------------------------------------------------------------------

# --- @owox/idp-protocol variables ----------------------------------------------------------
# Type of Identity Provider protocol used for authentication and authorization implementation
# Options: none, better-auth
# Default: none
IDP_PROVIDER=
# -------------------------------------------------------------------------------------------

# --- Google Tag Manager configuration ------------------------------------------------------
# Google Tag Manager Container ID
# When set, enables Google Tag Manager on all web pages
# Example: GTM-XXXXXXX
GOOGLE_TAG_MANAGER_CONTAINER_ID=
# -------------------------------------------------------------------------------------------

# --- @owox/idp-better-auth  (if choose IDP_PROVIDER=better-auth) ---------------------------
# Secret key for signing (min. 32 characters). Required
IDP_BETTER_AUTH_SECRET=your-super-secret-key-min-32-chars-long
# -------------------------------------------------------------------------------------------